{
  "name": "accounts-seller",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "HosamElsayed",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "common-tags": "^1.8.2",
    "discord.js": "^13.16.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "i18n": "^0.15.1",
    "jimp": "^0.22.7",
    "moment": "^2.29.4",
    "mongoose": "^6.4.1",
    "node-os-utils": "^1.3.7"
  },
  "description": ""
}
